{
    "name": "DungeonCrawler.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:0154b05739446c44996a5b00a4c68c2b",
        "GUID:ec88aec9f2bba5f4a8732813932550c3",
        "GUID:e072846562b62be4283e5f06423c9923",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}