{
    "name": "MapGenerator",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:ec88aec9f2bba5f4a8732813932550c3",
        "GUID:e072846562b62be4283e5f06423c9923",
        "GUID:0f7f1f184b369ae49865dd4594b15690"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}